REACT_APP_DEFAULT_IPFS_GATEWAY=https://ipfs.remixproject.org/ipfs/
REACT_APP_DEFAULT_IPFS_HOST=ipfs.remixproject.org
REACT_APP_DEFAULT_IPFS_PROTOCOL=https
REACT_APP_DEFAULT_IPFS_PORT=443
REACT_APP_REMIX_EXTENSION=RemixProject.ethereum-remix