REACT_APP_DEFAULT_IPFS_GATEWAY=http://135.181.91.225:9001/ipfs/
REACT_APP_DEFAULT_IPFS_HOST=static.225.91.181.135.clients.your-server.de
REACT_APP_DEFAULT_IPFS_PROTOCOL=https
REACT_APP_DEFAULT_IPFS_PORT=5002
REACT_APP_REMIX_EXTENSION=RemixProject.ethereum-remix