version: 2.1
orbs:
  node: circleci/node@4.7.0
  browser-tools: circleci/browser-tools@1.2.3
jobs:
  test:
    docker:
      - image: circleci/node:14.17.6-browsers
    steps:
      - run:
          name: ip
          command: echo $HOSTNAME
      - checkout
      - run:
          name: Install
          command: yarn
      - run:
          name: Install FFMPEG
          command: sudo apt-get install -y ffmpeg
      - run:
          name: start dgit
          command: yarn start
          background: true
      - run:
          name: wait on dgit
          command: sleep 10
      - run:
          name: npm run test alpha
          command: npm run test:alpha-ci
      - store_test_results:
          path: /tmp/test-results
      - store_artifacts:
          path: /tmp/artifacts
workflows:
  e2e-test:
    jobs:
      - test